language: go
go: tip
script: go test -v -cover  ./...
install:
  - export PATH=$PATH:$HOME/gopath/bin
  - go get -v code.google.com/p/go.tools/cmd/cover
  - go get -t github.com/smartystreets/goconvey
